<Window x:Class="TextConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextConvert"
        mc:Ignorable="d"
        Title="TextConvert" Height="450" Width="800">
    <Window.Resources>
        <!-- TextBoxの既定スタイル -->
        <Style TargetType="TextBox">
            <!-- 改行を受け付ける -->
            <Setter Property="AcceptsReturn" Value="True"/>
            <!-- フォント -->
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <!-- 折り返しあり -->
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!-- Buttonの既定スタイル -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="0" Grid.Column="0" x:Name="InputText" Text="{Binding Path=.}"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="paste_button" Content="ペースト" Click="Button_Paste_Click"/>
            <Button x:Name="convert_button" Content="変換" Click="Button_Convert_Click"/>
            <Button x:Name="copy_button" Content="コピー" Click="Button_Copy_Click"/>
            <Button x:Name="clear_button" Content="クリア" Click="Button_Clear_Click"/>
        </StackPanel>

        <TextBox 
            Grid.Row="0" Grid.Column="2" x:Name="OutputText" Text="{Binding Path=.}"/>

    </Grid>
   
</Window>
